server {
   listen      80;
   server_name localhost;
   root        /srv/www;
   index       index.php;

   # Logging --
   access_log  /dev/stdout;
   error_log   /dev/stderr notice;

   # serve static files directly
   location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
         access_log        off;
         expires           max;
   }

   location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/var/run/php5-fpm/default.socket;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
   }

 }
